{
	"checkpoint": {
		"border": {
			"x": 50,
			"y": 25
		},
		"indent": {
			"x": 1,
			"y": 1
		},
		"color": {
			"r": 255,
			"g": 31,
			"b": 0
		},
		"del_last": true
	},
	"point": {
		"x": 0,
		"y": 0,
		"color": {
			"r": 255,
			"g": 176,
			"b": 0
		},
		"del_tail": true
	},
	"github_link": "https://github.com/w1nsh",
	"tick": 100,
	"background_color": {
		"r": 79,
		"g": 79,
		"b": 79
	}
}